<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    
    
    <style>
        body{
            background-color: #bae3e9;
        }
        .main {
               background-color: white;
               border: 1px solid black;
               margin-left: 195px;
               margin-right: 300px;
               font-size: 13px;
               font-family: Arial, Helvetica, sans-serif;
               font-weight: bold;
               border-radius: 10px;
               height: 350px;
               width: 500px;
               margin-bottom: 0px;
        }
        .main div{
            margin-right: 0px;
        }
        #id1{

            width: 300px;
            margin-right: 35px;
            margin-top: 50px;

        }
        #name{

             width: 300px;
             margin-right: 15px;
        }
        #email{

                width: 300px;
                margin-right: 15px;
              
        }
        #gender{

            margin-right: 190px;
        }
        #male{
         
            margin-left: 10px;
        }
        #contact{

                 width: 300px;
        }
        #selectcity{
            margin-right: 210px;
        }
        #city1{
            margin-left: 10px;
            padding: 6px;
            /* padding-left: 20px;
            padding-right: 20px; */
        }
        /* #city{

             width: 300px;
             margin-right: 25px;
        } */
        .table{
            border: 1px solid black;
            background-color: white;
            color: black;
            font-weight: 500;
        }
        .table th{
            background-color: black;
            color: white;
        }
        table th , table td{
            text-align: center;
        }
        table tr:nth-child(even){
            background-color: #BEF2F5
        }
        .pagination li:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2 style="text-align:center; margin-top: 20px; margin-bottom: 0px;"><u>Form Data</u></h2><br>
<div class="main">
   
    
    <br>
    <div style="text-align:center;">
        <label for="">Name:</label>
        <input type="Name" id="name">
    </div>
    <br>
    <div style="text-align:center;">
        <label for="">Email:</label>
        <input type="text" id="email">
    </div>
    <br>
    <div style="text-align:center; " id="gender">
        Gender:<input type="radio" id="male" name="gen" value="male">
        <label for="gen">Male</label>
        <input type="radio" id="female" name="gen" value="female">
        <label for="gen">Female</label>
    </div>
    <br>
    <div style="text-align:center; " id="selectcity">
        City1:<select id="city1">
            <option style="font-weight: bold;" value="">---Select City----</option>
            <option value="surat">surat</option>
            <option value="vadodara">vadodara</option>
            <option value="mumbai">mumbai</option>
            <option value="banglore">banglore</option>
            <option value="heydrabad">heydrabad</option>
            <option value="vapi">vapi</option>
            <option value="delhi">delhi</option>
            <option value="ahmedabad">ahmedabad</option>
            <option value="rajkot">rajkot</option>
            <option value="jamnagar">jamnagar</option>
        </select>
    </div>
    <br>
    <!-- <div style="text-align:center;">
        <label for="">City:</label>
        <input type="text" id="city">
    </div> -->
    <!-- <br> -->
    <div style="text-align:center;">
        <label for="">Contact:</label>
        <input type="number" id="contact">
    </div>
    <br>
    <div style="text-align:center; margin-right: 50px;">
        Hobbies:<input type="checkbox" id="Singing" name="hby" value="Singing" style="size: 50px; margin-left: 10px;">
        <label for="hby">Singing</label>
        <input type="checkbox" id="Reading" name="hby" value="Reading" style="size: 50px; margin-left: 10px;">
        <label for="hby">Reading</label>
        <input type="checkbox" id="Travelling" name="hby" value="Travelling" style="size: 50px; margin-left: 10px;">
        <label for="hby">Travelling</label>
    </div>
    <br>
    <div style="text-align:center;">
       
        <button type="button" onclick="return datasubmit()" id="btnsub" style="height: 35px; width: 100px; margin-left: 10px; margin-top: 3px; background-color: #1F51FF; font-weight: bold; border-radius: 3px;">Submit</button>
        <button type="button" onclick="return dataup()" id="btnup" style="height: 35px; width: 100px; margin-left: 10px; margin-top: 3px; background-color: green; font-weight: bold; border-radius: 3px;">Update</button>
    </div>
</div>  
<br><br>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filter for names.." style="width: 600px; height: 35px; margin: 5px; margin-left: 103px; border: 2px solid grey; font-style: italic; border-radius: 3px;">
<button  onclick="sortTable()" style="background-color: grey; border: 2px solid black; width:80px; height: 34px; font-weight: bold; border-radius: 3px; font-style: italic;">Sorting</button>








    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script></div>
    <div class="jquery-script-clear"></div>
    </div>
    </div>
            <div class="container" style="margin-top:0px">
            <h6><u><b><i>Table Pagination:</i></b></u></h6>
                    <div class="form-group"> 	<!--		Show Numbers Of Rows 		-->
                         <select class  ="form-control" name="state" id="maxRows" style="border: 1px solid black;">
                             <option value="5000">Show ALL Rows</option>
                             <option value="5">5</option>
                             <option value="10">10</option>
                             <option value="15">15</option>
                             <option value="20">20</option>
                             <option value="50">50</option>
                             <option value="70">70</option>
                             <option value="100">100</option>
                            </select>
    
                      </div><br>



    <table  id="table" class="table table-striped table-class">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>City</th>
                <!-- <th>City</th> -->
                <th>Contact_no</th>
                <th>Hobbies</th>
                <th>Action</th>
            </tr>
            
        </thead>
        <tbody id="disp">
            
        </tbody>
        
    </table>



    <!--		Start Pagination -->
<div class='pagination-container'>
    <nav>
    <ul class="pagination">
    <li data-page="prev">
    <span> < <span class="sr-only">(prev)</span></span>
    </li>
    
    <li data-page="next" id="prev">
    <span> > <span class="sr-only">(next)</span></span>
    </li>
    </ul>
    </nav>
    </div>
    
    </div> <!-- 		End of Container -->
    
                <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
                <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

                <script type="text/javascript" src="FinalCrudForm.js"></script>

                <script type="text/javascript">
					getPagination('#table');
					//getPagination('.table-class');
					//getPagination('table');



				</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
    
</body>
</html>
